1-3 a: abcde
1-3 b: cdefg
2-9 c: ccccccccc
3-7 r: mxvlzcjrsqst
1-3 c: ccpc
6-12 f: mqcccdhxfbrhfpf
14-15 l: llllllllllllldgll
11-16 n: tnsznnfscnwtsdwn
1-5 v: jvlgm
6-8 f: ffffhfdg
5-6 w: xmwwhw
16-18 p: ppppppppppppppptpjp
1-3 z: zszlzbjdcwvnr
4-18 t: svptbwvbkqvpzbcxtc
6-10 g: rhtwpsxrzgpgxhk
19-20 j: zpjxfwvkjjktpkrbpdkj
10-11 p: prppppppppnppb
8-12 b: pzsdlxgbfkdb
8-11 k: ktkkkjkkwknp
5-10 w: wwwwwwwfwwww
6-8 k: kkklmrkqsk
14-16 z: zzsdzzzrzgkblkzw
14-17 h: hhhhhhhhhhhhhmhhwh
3-11 c: mjvvwjzqbwc
2-10 k: kkkkkkkkkkkkkkkkk
8-10 c: rjtvnjccwc
4-6 l: wmlljl
1-2 t: lsfz
1-2 k: zkkq
16-17 k: kkkdkkkkkkkkxkknkkk
1-2 x: pcnrxx
6-16 t: dttttttttttttttttt
2-4 m: rrhmrkwhdfsmjxq
12-19 v: dxvgvcgszzxvpczvxsp
7-11 d: xddfqnddgnd
8-9 z: zzzzzzzsz
2-4 q: qqqqqq
8-11 j: jkfgjkljjvd
5-12 h: hhjhmfhrhhhh
12-13 b: bbbbbbbbbbbrpbbb
10-14 r: bmrttrbrmvfgcrrrj
7-8 l: ljlllpll
8-10 m: mmzmmmmmmh
11-12 f: qpfffffnfffmff
2-7 c: qcwcdns
3-4 t: tctt
11-20 z: zzhzzzczzzpzprzkzzlk
5-6 v: vdvvtvv
10-13 z: zqzzzdcjzbzzzszh
11-20 k: xmckvrzfwrkkkjlhvtfk
1-9 d: dwddcdddqxrdqddqd
2-5 p: gwlpprkqkdnt
7-9 h: hbrhphhhhkhphhh
6-8 f: ffffxhfmw
1-10 p: pppppppppjp
1-3 k: wkrk
4-9 r: rrvrrrrrrrkrqrskr
5-20 c: dpclkznjtqdcvscwcnml
15-17 t: ttttttttttktttrtxzt
3-10 z: gjpszrzkkz
5-8 f: fffffffffkff
3-8 b: btjpwbxn
1-6 k: zkmkkskkktkkp
10-12 f: ffffffffffffffvfbh
8-12 b: jxkfhgllbbtbv
1-10 z: gcswlzkgxzxd
4-19 p: pjppbpljprptcppvcngp
1-16 v: trjvcgvvvvqvndmn
7-14 x: xrxxmzxvtxnlxx
2-3 q: wqnq
2-5 w: mwxswhpfwnmrm
13-14 w: wwwwwwwwwwwlwww
8-10 q: qqpqqqqrqs
6-9 k: sdhqvvpbfcx
1-5 v: vvqcw
2-3 k: tkfwjzrk
8-14 v: vsvvfvvfvvmlvvtvv
6-9 v: vvtvhvvvv
6-9 x: xxxxxvxxzx
14-15 z: dtdsfssszznpczb
2-3 q: qjqg
18-19 b: bbbbbbbbkbbbbbbbgpbt
2-4 j: vtjjnvpnvmmtddqznml
12-15 k: fknkkkkkkkkkkkk
9-11 c: tffkcwkdrvpd
9-10 x: xxqjxxxznx
5-6 m: mmmmmd
3-10 q: qzcqqjxlmjqqqqq
9-13 r: rbbbmkmpbkwzc
6-11 v: vvvhvvvvvvvvvvvvv
6-11 r: rrrrlrrtrrszrr
4-11 n: znpjndnvnnzc
9-13 r: mrxrwwkhkrrhbrrb
4-10 v: vvvvvvvvvvvvvv
5-8 r: kmppsrxk
5-6 k: lkksjk
2-6 d: gzdthhpglpgjdj
1-4 b: bnbb